{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.Social networking : share photo, chats, video, voice chat, video chat.\
    Zngle:  https://itunes.apple.com/us/app/zngle/id527898944?mt=8\
\
2.Location based: related to google map.\
    Landmine\
3.Game app: games like ninja plus, nija ball revenge, augmented reality based   \
    games.\
    https://itunes.apple.com/au/app/ninja-plus/id550807273?mt=8\
4. Augmented reality based app.\
    Zngle\
5. Web app.\
6.Phone gap.}